{
  "name": "calendar",
  "version": "0.1.0",
  "description": "React Calendar App.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arakilian0/calendar.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arakilian0/calendar/issues"
  },
  "homepage": "https://github.com/arakilian0/calendar#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
